@font-face {
  font-family: 'sign';
  src: url('./font/sign.ttf') format('truetype');
}
@font-face {
  font-family: 'archivo';
  src: url('./font/bangers.ttf') format('truetype');
}
.cv-container {
  max-width: 100%;
  font-family: Arial;
  padding: 20px;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(85, 85, 85));
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

  

  
}
.oli{
  width:150px;
  height: auto;
  border-radius: 100px;
  
}
.line {
  width: 40px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  margin: 20px auto;
}
.personal-info {
  position: relative;
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
  background-color: hsl(210, 50%, 25%);
  grid-column: 1;
  grid-row: 1;
  padding: 10px;
  border-radius: 20px;
  color: white;
  
}





h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right:20px;
  margin-left: 20px;
  text-align: center;
}

h2 {
  margin-right:20px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

p {
  margin-right:20px;
  margin-left: 20px;
  font-size: 16px;
  margin-bottom: 5px;
}

.personal-info {
  margin-bottom: 20px;
}

.education,
.experience-1, 
.experience-2, 
.experience-3, 
.experience-4, 
.experience-5, 
.experience-6,
.work-experience,
.leadership-experience {
  position: relative;
  margin-bottom: 20px;
}






.experience-1, 
.experience-2, 
.experience-3, 
.experience-4, 
.experience-5, 
.experience-6 {
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 20px;
  width: 700px;

}
.experience-1{
  grid-column: 1;
  grid-row: 3;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}
.experience-2{
  grid-column: 2;
  grid-row: 3;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}
.experience-3{
  grid-column: 1;
  grid-row: 4;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}
.experience-4{
  grid-column: 2;
  grid-row: 4;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}
.experience-5{
  grid-column: 1;
  grid-row: 5;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}
.experience-6{
  grid-column: 2;
  grid-row: 5;
  background-color: #e6f7ff;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
}

.education {

  background-color: hsl(210, 50%, 25%);
  color: white;
  backdrop-filter: blur(10px);
  padding: 10px;
  margin-bottom: 20px;
  grid-column: 2;
  grid-row: 1;
  border-radius: 20px;
  width: 700px;
  
}




.leadership-experience{
  text-align: center;
  background-color: hsl(210, 50%, 25%);
  color: white;
  backdrop-filter: blur(10px);
  padding: 10px;
  width: 700px;
  border-radius: 20px;
  grid-column: 2;
  grid-row: 2;
}
.work-experience {
  text-align: center;
  background-color: hsl(210, 50%, 25%);
  color: white;
  backdrop-filter: blur(10px);
  padding: 10px;
  width: 700px;
  border-radius: 20px;
  grid-column: 1;
  grid-row: 2;
}



.experience-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: contain;
  
}

.experience-images img {
  margin: 20px;
  width: 110px;
  height: auto;
  object-fit: contain;
  cursor: pointer;
}
.cisco{
  border-radius: 20px;
}


.work-experience p:last-child, .education p:last-child {
  margin-bottom: 20px;
}